<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 启用 App Sandbox (MAS 必须) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- 允许网络客户端连接 -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- 允许用户选择文件的读写权限 -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- 允许访问下载文件夹 -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
</dict>
</plist>
